$light: #f8f6f7;
$dark: #eed6d6;
$text: #000303;
$accent1: #003683;
$accent2: #e70f1f;
$accent3: #21ae5e;
$font: 'Roboto', sans-serif;

.task-container {
  display: grid;
  margin: 1rem;
  grid-template-columns: auto auto 1fr;
  grid-template-areas:
    'task-name feedback-history .'
    'task task task';
}

.task {
  grid-area: task;
  display: grid;
  width: max-content;
  grid-template-areas:
    'status urls lastest-feedback'
    'task-info request-feedback lastest-feedback';
  border: solid 0.5rem $dark;
  background-color: $light;
  max-width: 50rem;
}

.feedback-history {
  grid-area: feedback-history;
  text-align: left;
  background-color: $light;
  width: max-content;
  height: fit-content;
  padding: 0.25em 0.5em;
  cursor: pointer;
}

.task-name {
  grid-area: task-name;
  text-align: center;
  background-color: $dark;
  width: fit-content;
  height: fit-content;
  padding: 0.25em 0.5em;
  z-index: 10;
  cursor: pointer;
}

.task-status {
  grid-area: status;
  align-self: start;
  text-align: center;
  display: grid;
  background-color: $light;
  width: fit-content;
  min-width: 10em;
  height: fit-content;
  justify-items: center;
  font-size: 0.9rem;
  padding: 0.5em;
  row-gap: 0.5em;

  .feedback-requested {
    svg {
      color: #e70f1f;
      -moz-transform: scale(1, -1);
      -webkit-transform: scale(1, -1);
      -o-transform: scale(1, -1);
      -ms-transform: scale(1, -1);
      transform: scale(1, -1);
    }
  }
}

.btn {
  margin: 0.5em;
  padding: 0.5em;
  background-color: $accent2;
  color: $light;
  border: none;
  width: fit-content;
}

.feedback {
  grid-column: span 3;
  display: grid;
  grid-template-columns: 2rem auto 2rem;
  border: solid 0.5rem $light;
  background-color: $dark;
  padding: 1rem;
  width: min-content;
  width: 50rem;
  max-height: 20rem;
  overflow: scroll;
}

.feedbackMsg {
  margin: 0.25rem;
  padding: 0.25rem 0.75rem;
  font-size: 0.85rem;

  &.mentor {
    background-color: lighten($color: $accent1, $amount: 50);
    grid-column: 2 / 4;
  }

  &.coder {
    background-color: lighten($color: $accent3, $amount: 50);
    grid-column: 1 / 3;
  }
}

.feedback-details {
  font-size: 0.75rem;
  margin-bottom: 0.5em;
}

.missing {
  background-color: $accent3;
  pointer-events: none;
  text-decoration: none;
  padding: 0.1em;
  color: $light;
}

.URLs {
  grid-area: urls;
  display: grid;
  grid-template-columns: 6rem auto;
  font-size: 0.9rem;
  padding: 0.5em;
  row-gap: 0.5em;
  background-color: $light;
  svg {
    grid-column: 2;
    cursor: pointer;
  }
  label,
  div {
    grid-column: 1 / 3;
  }
}

.URL-input {
  width: 30em;
}

.request-feedback {
  background-color: $light;
  grid-area: request-feedback;
  display: grid;
  font-size: 0.9rem;
  padding: 0.5em;
  row-gap: 0.5em;
  min-width: 17rem;
}

.coder-comment {
  margin-top: 0.25em;
  width: auto;
  height: auto;
  padding: 0.25em;
  background-color: $dark;
  border: none;
}

.lastest-feedback {
  grid-area: lastest-feedback;
  background-color: $light;
  padding: 0.5em;
  row-gap: 0.5em;
  display: grid;
  grid-template-rows: auto 1fr;
  width: min-content;
  min-width: 17rem;

  .feedbackMsg {
    grid-row: 2;
    grid-column: 1;
    margin: 0;
    height: fit-content;
    background-color: lighten($color: $accent1, $amount: 25);

    div {
      color: $light;
    }
  }
}

.task-info {
  grid-area: task-info;
  font-size: 0.9rem;
  padding: 0.5em;
  row-gap: 0.5em;
  background-color: $light;
}
