body {
  margin: 0rem;
  width: 100%;
  height: 100%;
}

button {
  width: fit-content;
}

div#root {
  height: 100%;
}

.create-task {
  form {
    display: grid;
    grid-template-columns: 1fr auto;
    row-gap: 1rem;
    column-gap: 0.25rem;
  }
}
.edit-task {
  .details {
    display: grid;
    grid-template-columns: 1fr auto;
    row-gap: 1rem;
    column-gap: 0.25rem;
  }
}

.feedback {
  margin: 1rem;
  padding: 1rem;
  width: fit-content;
  overflow: scroll;
  height: calc(100% - 4rem);
  margin-right: 3rem;
}

.task {
  display: grid;
  width: 100%;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-auto-flow: column;
  justify-content: space-between;
}

.request-feedback {
  grid-area: request-feedback;
}

.task-info {
  grid-area: task-info;
}

.latest-feedback {
  grid-area: latest-feedback;
}

.URLs {
  grid-area: urls;
  display: grid;
  font-size: 0.9rem;
  padding: 0.5em;
  row-gap: 0.5em;
  align-content: start;
}

.task-header {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto 1fr;
  column-gap: 1rem;
  grid-template-areas: 'icon app-name .' 'icon status .';
  margin: 1rem;
}

.statusIcon {
  background-color: rgb(51, 186, 141);
  padding: 0.25em;
  color: white;
  border-radius: 0.25em;
  grid-area: icon;
}

.app-name {
  grid-area: app-name;
}

.status {
  grid-area: status;
  color: hsl(200, 18%, 46%);
}
